<!DOCTYPE html>
<html lang="en">
<head>
	<title>Covid Sentiment Analysis KCA</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<style type="text/css">
*@import url(https://fonts.googleapis.com/css?family=Open+Sans:300);
* {
  font-family: 'Open Sans', sans-serif;
}
textarea {
  width: 700px;
  height: 150px;
}
body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  background: #111;
  background-repeat: no-repeat;
}

.signupSection {
  background: url(https://source.unsplash.com/TV2gg2kZD1o/1600x800);
  background-repeat: no-repeat;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 800px;
  height: 450px;
  text-align: center;
  display: flex;
  color: white;
  box-shadow: 3px 10px 20px 5px rgba(0, 0, 0, .5);
}

.info {
  width: 45%;
  background: rgba(20, 20, 20, .8);
  padding: 30px 0;
  border-right: 5px solid rgba(30, 30, 30, .8);
  h2 {
    padding-top: 30px;
    font-weight: 300;
  }
  p {
    font-size: 18px;
  }
  .icon {
    font-size: 8em;
    padding: 20px 0;
    color: rgba(10, 180, 180, 1);
  }
}

.signupForm {
  width: 70%;
  padding: 30px 0;
  background: rgba(20, 40, 40, .8);
  transition: .2s;
  h2 {
    font-weight: 300;
  }
}

.inputFields {
  margin: 15px 0;
  font-size: 16px;
  padding: 10px;
  width: 250px;
  border: 1px solid rgba(10, 180, 180, 1);
  border-top: none;
  border-left: none;
  border-right: none;
  background: rgba(20, 20, 20, .2);
  color: white;
  outline: none;
}

.noBullet {
  list-style-type: none;
  padding: 0;
}

#join-btn {
  border: 1px solid rgba(10, 180, 180, 1);
  background: rgba(20, 20, 20, .6);
  font-size: 18px;
  color: white;
  margin-top: 20px;
  padding: 10px 50px;
  cursor: pointer;
  transition: .4s;
  &:hover {
    background: rgba(20, 20, 20, .8);
    padding: 10px 80px;
  }
}


</style>

<div class="signupSection">
  <div class="info">
    <h2>Deep Sentiment Analysis</h2>
    <i class="icon ion-ios-ionic-outline" aria-hidden="true"></i>
	<img src="{{url_for('static',filename = 'images/kca.jpg')}}" alt="" width="100" height="100">
    <p>Developed at KCA University by Nsenge</p>
	<br/><br/><br/>
	{{ polarity_prediction }} <!-- Here we display the result. In fact, prediction_text comes from app.py -->
	<br/><br/>
	{{ probality_prediction }}
  </div>
  <!-- {{url_for('predict')}} predict in this context comes from app.py as a function that executes our model-->
  <form action="{{url_for('predict')}}" method="POST" class="signupForm" name="signupform">
    <h2>Tape any text on Covid-19 to check its sentiment polarity</h2>
    <ul class="noBullet">
	<br/><br/><br/>
	<li>
        <label for="username"></label>
        <textarea type="text" class="inputFields" id="username" name="covidtext" placeholder="Tape here your text" value="" oninput="return userNameValidation(this.value)" required></textarea>
      </li>

	      <li id="center-btn">

		<button id='join-btn' type="submit" value="Submit">Check the polarity</button>
      </li>

    </ul>
  </form>
</div>

</html>
